<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <section id="challenge">
    <!--
      Challenge 1: below you will find a link to an image of a button. Try to
      replicate it as close as possible using only CSS code. No JS or extra
      HTML is needed for this challenge.

      Image reference: https://raw.githubusercontent.com/daniel-kc/fe-test/main/references/c3-css-button.png
    -->

    <style>
      /* Your code here *******************************************************/

      #challenge {
        margin-block-start: 80px;
        background-color: lightgray;
      }

      a {
        border: 5px solid gray;
        border-radius: 20px;
        height: 50px;
        padding-block: 10px;
        padding-inline: 30px;
        font-size: 40px;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-transform: uppercase;
        background-color: lightgray;
        color: rgb(122, 114, 114);
        box-shadow: 2px 2px 6px rgb(122, 114, 114);

      }

      a::before {
        content: "*"
      }

      a::after {
        content: "*"
      }
    </style>

    <!-- Do not change the markup -->
    <a href="#">
      Checkout
    </a>

  </section>

</body>

</html>